[gd_scene load_steps=4 format=3 uid="uid://dfapj1rru0ldw"]

[ext_resource type="FontFile" uid="uid://bl3rkv1p7ha8o" path="res://imports/Jalnan2.otf" id="1_6iitw"]
[ext_resource type="Script" path="res://scripts/playAgainButton.gd" id="2_6gtlc"]

[sub_resource type="LabelSettings" id="LabelSettings_mypxl"]
font = ExtResource("1_6iitw")
font_size = 120
font_color = Color(0.588235, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 117.0
offset_right = 1098.0
offset_bottom = 381.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_mypxl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="playAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 441.0
offset_right = 819.0
offset_bottom = 520.0
focus_mode = 0
theme_override_colors/font_color = Color(0.211765, 0.976471, 0.596078, 1)
theme_override_colors/font_pressed_color = Color(0.902226, 0.843675, 0.345399, 1)
theme_override_colors/font_hover_color = Color(0.96844, 0.761967, 0.853065, 1)
theme_override_fonts/font = ExtResource("1_6iitw")
theme_override_font_sizes/font_size = 60
text = "Play Again"
flat = true
script = ExtResource("2_6gtlc")

[connection signal="pressed" from="playAgainButton" to="playAgainButton" method="_on_pressed"]
