[gd_scene load_steps=4 format=3 uid="uid://dx8coqpiijq0h"]

[ext_resource type="FontFile" uid="uid://bl3rkv1p7ha8o" path="res://imports/Jalnan2.otf" id="1_san7d"]
[ext_resource type="Script" path="res://scripts/menuPlayButton.gd" id="2_d80f7"]

[sub_resource type="LabelSettings" id="LabelSettings_s1x4q"]
font = ExtResource("1_san7d")
font_size = 100
font_color = Color(0.188235, 0.560784, 0.607843, 1)
outline_size = 21
outline_color = Color(0.054902, 0.054902, 0.054902, 1)
shadow_color = Color(0, 0, 0, 0.937255)
shadow_offset = Vector2(10, 10)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.592157, 0.670588, 0.576471, 0.721569)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 98.0
offset_right = 1218.0
offset_bottom = 283.0
text = "Simple 3D Game"
label_settings = SubResource("LabelSettings_s1x4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuPlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 422.0
offset_right = 738.0
offset_bottom = 508.0
focus_mode = 0
theme_override_colors/font_color = Color(0.113725, 0.290196, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.337255, 0.0784314, 0.141176, 1)
theme_override_colors/font_hover_color = Color(0.223529, 0.207843, 0.482353, 1)
theme_override_fonts/font = ExtResource("1_san7d")
theme_override_font_sizes/font_size = 60
text = "Play"
flat = true
script = ExtResource("2_d80f7")

[connection signal="pressed" from="menuPlayButton" to="menuPlayButton" method="_on_pressed"]
